---
title: Hi-res/Retina Display CSS Sprites
author: Erik Runyon
layout: simple
---
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Hi-res/Retina Display CSS Sprites | Demos | weedygarden.net</title>
<style>
* { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
body, html {margin:0; padding:0;}
body {padding:0.5em 1em; font-family:Helvetica,Verdana,Arial,sans-serif;}

ul {margin:5%; list-style:none;
     -moz-column-count:2; -moz-column-gap:2.5em;
  -webkit-column-count:2; -webkit-column-gap:2.5em;
          column-count:2; column-gap:2.5em;
}
.icn {width:32px; height:25px; margin:0 0 20px; text-indent:100%; white-space:nowrap; overflow:hidden; background:url(flags.png) 0 0 no-repeat;}
.icn.usa {background-position:0 0;}
  .icn.usa.color {background-position:-800px 0;}
.icn.england {background-position:0 -250px;}
  .icn.england.color {background-position:-800px -250px;}
.icn.ireland {background-position:0 -500px;}
  .icn.ireland.color {background-position:-800px -500px;}
.icn.uk {background-position:0 -750px;}
  .icn.uk.color {background-position:-800px -750px;}
.icn.norway {background-position:0 -1000px;}
  .icn.norway.color {background-position:-800px -1000px;}
.icn.pr {background-position:0 -1250px;}
  .icn.pr.color {background-position:-800px -1250px;}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min--moz-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5) {
    
    .icn {background-image:url(flags@2x.png);
         -moz-background-size:900px 1300px;
          -ie-background-size:900px 1300px;
           -o-background-size:900px 1300px;
      -webkit-background-size:900px 1300px;
              background-size:900px 1300px;
    }

    .icn.large1 {background-image:url(flags-large1@2x.png);
         -moz-background-size:1000px 1300px;
          -ie-background-size:1000px 1300px;
           -o-background-size:1000px 1300px;
      -webkit-background-size:1000px 1300px;
              background-size:1000px 1300px;
    }
    .icn.large2 {background-image:url(flags-large2@2x.png);
         -moz-background-size:1050px 1300px;
          -ie-background-size:1050px 1300px;
           -o-background-size:1050px 1300px;
      -webkit-background-size:1050px 1300px;
              background-size:1050px 1300px;
    }
    
}
</style>
</head>

<body>

<h1>Demo</h1>
<ul>
  <li class="icn usa">United States</li>
  <li class="icn england">England</li>
  <li class="icn ireland">Ireland</li>
  <li class="icn uk">United Kingdom</li>
  <li class="icn norway">Norway</li>
  <li class="icn pr">Puerto Rico</li>
  <li class="icn usa color">United States</li>
  <li class="icn england color">England</li>
  <li class="icn ireland color">Ireland</li>
  <li class="icn uk color">United Kingdom</li>
  <li class="icn norway color">Norway</li>
  <li class="icn pr color">Puerto Rico</li>
</ul>

<h2>Issue with large sprite file</h2>
<p>If you are on an iPhone4(s) or third generation iPad, you should not see the icons immediately below. The sprite dimensions are 2100x2600px (5,460,000 pixels).</p>
<ul>
  <li class="icn large2 usa">United States</li>
  <li class="icn large2 england">England</li>
  <li class="icn large2 ireland">Ireland</li>
  <li class="icn large2 uk">United Kingdom</li>
  <li class="icn large2 norway">Norway</li>
  <li class="icn large2 pr">Puerto Rico</li>
  <li class="icn large2 usa color">United States</li>
  <li class="icn large2 england color">England</li>
  <li class="icn large2 ireland color">Ireland</li>
  <li class="icn large2 uk color">United Kingdom</li>
  <li class="icn large2 norway color">Norway</li>
  <li class="icn large2 pr color">Puerto Rico</li>
</ul>

<p>However, by cropping the pixel dimensions of the exact same image to 2000x2600px (5,200,000 pixels), they show up fine.</p>
<ul>
  <li class="icn large1 usa">United States</li>
  <li class="icn large1 england">England</li>
  <li class="icn large1 ireland">Ireland</li>
  <li class="icn large1 uk">United Kingdom</li>
  <li class="icn large1 norway">Norway</li>
  <li class="icn large1 pr">Puerto Rico</li>
  <li class="icn large1 usa color">United States</li>
  <li class="icn large1 england color">England</li>
  <li class="icn large1 ireland color">Ireland</li>
  <li class="icn large1 uk color">United Kingdom</li>
  <li class="icn large1 norway color">Norway</li>
  <li class="icn large1 pr color">Puerto Rico</li>
</ul>

<p><i>Icons courtesy of <a href="http://www.gosquared.com/liquidicity/archives/1493">GoSquared</a></i>.</p>
{% include analytics.html %}
</body>
</html>